MAIL_USERNAME = "a9f521690f65a4",
MAIL_PASSWORD = "11480b2eec8121",
MAIL_FROM = "elisegb-49cabc@inbox.mailtrap.io",
MAIL_PORT = 2525,
MAIL_SERVER = "smtp.mailtrap.io",
MAIL_TLS = False,
MAIL_SSL = False

SECRET_KEY = Ucc>}g8n$!(slYLR1QjC8ZiPF0]nqb%<xT9@B98:R.b%M&Lm!]%16Tj]9:$=6JfP_>oz[I+eWzXT5m)er~b<oRqywWlD8KK70zvApxmdP90Xzb9I5dtHXNOU7h#-ccwSeJvyNfrNPT%S!Pl["1sy+?(U'nzq4j&9,9Y'H7OYqQ=e]ii*xD=<dlW!-r3]=H924373DBF1F17AF323AF2643B7144C%c':BO8Gr5;6'67BB1BD8BB1EB1C25VXDK'-NZu]EyEiSU9-qt+W@P$=d!]D7bkiMudfSewl{0)#R*dd~>/eG?m6dRY{guRJ]9,+umR-(}{j9EE3F86AA6933DFFE1

RESET_PASSWORD_SESSION_DURATION_IN_MINUTES=20
REFRESH_TOKEN_DURATION_IN_MINUTES
ACCESS_TOKEN_DURATION_IN_MINUTES